# geek-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/geekkotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/geekbrains/geekkotlin/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ru/geekbrains/geekkotlin/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/geekkotlin/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/geekbrains/geekkotlin/common/: DateExtenions.kt  NoteColorExtensions.kt
app/src/main/java/ru/geekbrains/geekkotlin/data/: NoteColorAdapter.kt  NotesRepository.kt
app/src/main/java/ru/geekbrains/geekkotlin/data/entity/: Note.kt  User.kt
app/src/main/java/ru/geekbrains/geekkotlin/data/errors/: NoAuthException.kt
app/src/main/java/ru/geekbrains/geekkotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/geekbrains/geekkotlin/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/geekkotlin/model/: NoteResult.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt  NotesRVPresenterContract.kt  NotesRVView.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt  NotesRVPresenterContract.kt  NotesRVView.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/geekbrains/geekkotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/geekbrains/geekkotlin/: ExampleUnitTest.java
app/src/test/java/ru/geekbrains/geekkotlin/data/: FireStoreProviderTest.kt
app/src/test/java/ru/geekbrains/geekkotlin/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
